@import "codemirror.less";
@import "ambiance.less";
@import "icons.less";

@import "splitview.less";

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.CodeMirror {
  height: 100%;
}
.CodeMirror, .log {
  font-family: "Ubuntu Mono", Monaco, Menlo, "Andale Mono", "lucida console", "Courier New", monospace !important;
  font-size: 1em;
}

.log {
  padding: 0.3em;
  li {
    padding: 0 !important;
  }
}
.shield {
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
ul.contextMenu {
  position: absolute;
  z-index: 12;
  margin: 0;
  padding: 0.2em 0;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
  background-color: #fff;
  color: #000;
  list-style-type: none;
  font-size: 0.9em;
  li {
    padding: 0.4em 1em 0.4em 0.4em;
    cursor: pointer;
    i {
      margin-right: 0.4em;
    }
    &:hover {
      background-color: #78CF8A;
      color: #000;
    }
    &.sep {
      height: inherit;
      line-height: inherit;
      background-color: inherit;
      color: inherit;
      cursor: inherit;
      padding: 0;
      hr {
        margin: 0.2em 0.4em;
        height: 0;
        border: 0;
        height: 1px;
        background-color: rgba(0,0,0,0.3);
      }
    }
  }
}
.tree {
  -webkit-user-select: none;
  user-select: none;
  overflow: auto;
  color: #fff;
  padding: 0.3em;
  background-color: #111;
  ul {
    margin: 0;
    padding: 0;
    line-height: 1.4em;
    list-style-type: none;
    ul {
      padding-left: 0.7em;
    }
  }
  li {
    white-space: nowrap;
  }
  .row {
    margin-left: -10em;
    padding-left: 10em;
    margin-right: -0.3em;
    padding-right: 0.3em;
    cursor: pointer;
    &.dirty {
      font-style: italic;
      &:after {
        content: "*";
      }
    }
    &.staged {
      font-weight: bold;
    }
    &.executable {
      color: #7f7;
    }
    &:hover {
      background-color: #222;
    }
    &.selected {
      background-color: #444;
    }
  }
  .icon-folder-open, .icon-folder {
    color: #aac6e3;
  }
  .icon-picture, .icon-video {
    color: #8f9d6a;
  }
  .icon-doc, .icon-doc-text {
    color: #cda869;
  }
  .icon-box {
    color: #bbc;
  }
}

::-webkit-scrollbar {
  background: none;
}
::-webkit-scrollbar-track-piece {
  margin: 4px;
}
::-webkit-scrollbar-thumb {
    border: solid 0 transparent;
    border-right-width: 4px;
    border-left-width: 4px;
    -webkit-border-radius: 9px 4px;
    -webkit-box-shadow:
      inset 0 0 0 1px rgba(128,128,128,0.2),
      inset 0 0 0 4px rgba(128,128,128,0.2);
}
::-webkit-scrollbar-thumb:horizontal {
    border-right-width: 0;
    border-left-width: 0;
    border-top-width: 4px;
    border-bottom-width: 4px;
    -webkit-border-radius: 4px 9px;
}
::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow:
      inset 0 0 0 1px rgba(121,145,232,0.8),
      inset 0 0 0 4px rgba(121,145,232,0.8);
}
::-webkit-scrollbar-corner {
  background: none;
}
